<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Roh-X5-wbS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мой Автоюрист-->
        <scene sceneID="ZiW-Ya-BGx">
            <objects>
                <viewController id="csL-L1-gYV" customClass="MyLaywerVC" customModule="Upsilon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhu-z1-DWB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cqN-4c-jEo">
                                <rect key="frame" x="23" y="105" width="274" height="203"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="МОЙ АВТОЮРИСТ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHM-Co-pR6">
                                        <rect key="frame" x="61.5" y="0.0" width="151" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Если вам, вашим друзьям и близким нужна помощь по с следующим вопросам:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVH-RR-kXs">
                                        <rect key="frame" x="20" y="30.5" width="234.5" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-Uo-3KP">
                                        <rect key="frame" x="28" y="101.5" width="218" height="101.5"/>
                                        <string key="text">- помощь при ДТП
- суд со страховой
- возврат прав
- независимая экспертиза при ДТП</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nbd-48-G9h">
                                <rect key="frame" x="48" y="316" width="225" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">нажмите на этот номер
8 (555) 678-88-89</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nbd-48-G9h" firstAttribute="leading" secondItem="7QN-3Z-XNc" secondAttribute="leading" constant="48" id="Kff-9C-GBX"/>
                            <constraint firstItem="7QN-3Z-XNc" firstAttribute="bottom" secondItem="Nbd-48-G9h" secondAttribute="bottom" constant="133" id="Lps-ey-488"/>
                            <constraint firstItem="cqN-4c-jEo" firstAttribute="leading" secondItem="7QN-3Z-XNc" secondAttribute="leading" constant="23" id="dcq-hq-adb"/>
                            <constraint firstItem="7QN-3Z-XNc" firstAttribute="trailing" secondItem="cqN-4c-jEo" secondAttribute="trailing" constant="23" id="hP3-IQ-b1s"/>
                            <constraint firstItem="Nbd-48-G9h" firstAttribute="top" secondItem="cqN-4c-jEo" secondAttribute="bottom" constant="8" id="jUk-jU-YHB"/>
                            <constraint firstItem="cqN-4c-jEo" firstAttribute="top" secondItem="7QN-3Z-XNc" secondAttribute="top" constant="85" id="q8x-rs-xAT"/>
                            <constraint firstItem="7QN-3Z-XNc" firstAttribute="trailing" secondItem="Nbd-48-G9h" secondAttribute="trailing" constant="47" id="wlP-tF-LyE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7QN-3Z-XNc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Мой Автоюрист" id="fZR-5m-iyv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea5-ps-gva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="434"/>
        </scene>
        <!--Мои Штрафы-->
        <scene sceneID="SqD-yd-Gjg">
            <objects>
                <viewController id="hl7-A5-kHG" customClass="MyFinesVC" customModule="Upsilon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FcJ-WB-4aa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zdL-Rr-sFd">
                                <rect key="frame" x="23" y="105" width="274" height="158.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="МОИ ШТРАФЫ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8C-Qg-Uum">
                                        <rect key="frame" x="77.5" y="0.0" width="119.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рекомендуем периодически проверять - есть ли на вашу машину неоплаченные штрафы" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnM-0i-eP3">
                                        <rect key="frame" x="10" y="28.5" width="254.5" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для этого можно воспользоваться официальным сервисом от ГИББД" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8B-Bm-zkw">
                                        <rect key="frame" x="8.5" y="97.5" width="257.5" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9RL-rI-Smd">
                                <rect key="frame" x="95" y="270.5" width="130" height="30.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zdL-Rr-sFd" firstAttribute="top" secondItem="lfu-2Y-XJU" secondAttribute="top" constant="85" id="2Zw-hO-aJl"/>
                            <constraint firstItem="lfu-2Y-XJU" firstAttribute="bottom" secondItem="9RL-rI-Smd" secondAttribute="bottom" constant="218" id="4K9-Co-o9I"/>
                            <constraint firstAttribute="trailing" secondItem="9RL-rI-Smd" secondAttribute="trailing" constant="95" id="VPe-ZK-8Z1"/>
                            <constraint firstItem="9RL-rI-Smd" firstAttribute="top" secondItem="zdL-Rr-sFd" secondAttribute="bottom" constant="7" id="bT8-gY-bl7"/>
                            <constraint firstItem="9RL-rI-Smd" firstAttribute="leading" secondItem="lfu-2Y-XJU" secondAttribute="leading" constant="95" id="dzK-tb-M3M"/>
                            <constraint firstAttribute="trailing" secondItem="zdL-Rr-sFd" secondAttribute="trailing" constant="23" id="hZb-Dm-34B"/>
                            <constraint firstItem="zdL-Rr-sFd" firstAttribute="leading" secondItem="lfu-2Y-XJU" secondAttribute="leading" constant="23" id="ydw-3C-Yx9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lfu-2Y-XJU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Мои Штрафы" id="Wle-bI-CsU"/>
                    <connections>
                        <outlet property="textView" destination="9RL-rI-Smd" id="uOa-J6-dua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwD-Tn-fDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="434"/>
        </scene>
        <!--PrimaryVC-->
        <scene sceneID="RGN-ne-zV6">
            <objects>
                <viewController id="lP1-Hl-Rcx" customClass="PrimaryVC" customModule="Upsilon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LIN-3d-Se7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hE1-rg-fcp">
                                <rect key="frame" x="0.0" y="111" width="320" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="lP1-Hl-Rcx" id="4cU-er-rUy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vkc-FF-sT9" firstAttribute="trailing" secondItem="hE1-rg-fcp" secondAttribute="trailing" id="1oa-iX-BKr"/>
                            <constraint firstItem="hE1-rg-fcp" firstAttribute="leading" secondItem="vkc-FF-sT9" secondAttribute="leading" id="376-tO-GuI"/>
                            <constraint firstItem="hE1-rg-fcp" firstAttribute="top" secondItem="vkc-FF-sT9" secondAttribute="top" id="Jgi-W8-vy7"/>
                            <constraint firstItem="vkc-FF-sT9" firstAttribute="bottom" secondItem="hE1-rg-fcp" secondAttribute="bottom" id="yzv-9r-9kz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vkc-FF-sT9"/>
                    </view>
                    <navigationItem key="navigationItem" id="z1g-3I-1l0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="voK-zZ-j5s">
                            <connections>
                                <action selector="addRefuel:" destination="lP1-Hl-Rcx" id="IUW-gD-7Bm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hE1-rg-fcp" id="r1p-I4-hHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBR-fh-TgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219.375" y="-382.3943661971831"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ol5-lc-muV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Roh-X5-wbS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YjF-HY-AzW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aFO-KZ-GwZ" kind="relationship" relationship="viewControllers" id="1VM-S3-X5z"/>
                        <segue destination="fbX-SK-xrq" kind="relationship" relationship="viewControllers" id="84h-xx-Lci"/>
                        <segue destination="hl7-A5-kHG" kind="relationship" relationship="viewControllers" id="k7a-Xt-UvW"/>
                        <segue destination="csL-L1-gYV" kind="relationship" relationship="viewControllers" id="ASz-Jh-VFc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W62-Bw-oGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-382"/>
        </scene>
        <!--Частые штрафы-->
        <scene sceneID="4eS-sI-6HK">
            <objects>
                <tableViewController id="bX7-F6-h4A" customClass="FineTableVC" customModule="Upsilon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iUY-tL-Oo0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FineCell" textLabel="VTA-hR-4fa" detailTextLabel="WRh-EZ-aKS" style="IBUITableViewCellStyleSubtitle" id="Ga6-AX-SHY">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ga6-AX-SHY" id="P60-RH-wwZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VTA-hR-4fa">
                                            <rect key="frame" x="16" y="8" width="28.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WRh-EZ-aKS">
                                            <rect key="frame" x="16" y="25" width="41" height="12"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bX7-F6-h4A" id="vag-XA-6aG"/>
                            <outlet property="delegate" destination="bX7-F6-h4A" id="bCe-jC-o2f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Частые штрафы" id="jHQ-Zf-6ft"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bck-CU-SRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="433"/>
        </scene>
        <!--Частые штрафы-->
        <scene sceneID="9lj-Bm-qd0">
            <objects>
                <navigationController id="fbX-SK-xrq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Частые штрафы" id="Y8s-PQ-ZaZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2mq-hH-XXh">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bX7-F6-h4A" kind="relationship" relationship="rootViewController" id="H6I-Bi-Rti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3b-gq-CTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="433"/>
        </scene>
        <!--Заправки-->
        <scene sceneID="8eP-8a-sHl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aFO-KZ-GwZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Заправки" id="fCT-pz-5VS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XOS-qh-Wy6">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lP1-Hl-Rcx" kind="relationship" relationship="rootViewController" id="lt8-jZ-oEi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mW-Ze-jhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="-382"/>
        </scene>
    </scenes>
</document>
