<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Roh-X5-wbS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мой Автоюрист-->
        <scene sceneID="ZiW-Ya-BGx">
            <objects>
                <viewController id="csL-L1-gYV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhu-z1-DWB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7QN-3Z-XNc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Мой Автоюрист" id="fZR-5m-iyv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea5-ps-gva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="436"/>
        </scene>
        <!--Мои Штрафы-->
        <scene sceneID="SqD-yd-Gjg">
            <objects>
                <viewController id="hl7-A5-kHG" customClass="MyFinesVC" customModule="Upsilon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FcJ-WB-4aa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zdL-Rr-sFd">
                                <rect key="frame" x="23" y="105" width="274" height="158.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="МОИ ШТРАФЫ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8C-Qg-Uum">
                                        <rect key="frame" x="77.5" y="0.0" width="119.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рекомендуем периодически проверять - есть ли на вашу машину неоплаченные штрафы" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnM-0i-eP3">
                                        <rect key="frame" x="10" y="28.5" width="254.5" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для этого можно воспользоваться официальным сервисом от ГИББД" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8B-Bm-zkw">
                                        <rect key="frame" x="8.5" y="97.5" width="257.5" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9RL-rI-Smd">
                                <rect key="frame" x="95" y="270.5" width="130" height="30.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zdL-Rr-sFd" firstAttribute="top" secondItem="lfu-2Y-XJU" secondAttribute="top" constant="85" id="2Zw-hO-aJl"/>
                            <constraint firstItem="lfu-2Y-XJU" firstAttribute="bottom" secondItem="9RL-rI-Smd" secondAttribute="bottom" constant="218" id="4K9-Co-o9I"/>
                            <constraint firstAttribute="trailing" secondItem="9RL-rI-Smd" secondAttribute="trailing" constant="95" id="VPe-ZK-8Z1"/>
                            <constraint firstItem="9RL-rI-Smd" firstAttribute="top" secondItem="zdL-Rr-sFd" secondAttribute="bottom" constant="7" id="bT8-gY-bl7"/>
                            <constraint firstItem="9RL-rI-Smd" firstAttribute="leading" secondItem="lfu-2Y-XJU" secondAttribute="leading" constant="95" id="dzK-tb-M3M"/>
                            <constraint firstAttribute="trailing" secondItem="zdL-Rr-sFd" secondAttribute="trailing" constant="23" id="hZb-Dm-34B"/>
                            <constraint firstItem="zdL-Rr-sFd" firstAttribute="leading" secondItem="lfu-2Y-XJU" secondAttribute="leading" constant="23" id="ydw-3C-Yx9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lfu-2Y-XJU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Мои Штрафы" id="Wle-bI-CsU"/>
                    <connections>
                        <outlet property="textView" destination="9RL-rI-Smd" id="uOa-J6-dua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwD-Tn-fDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="435.21126760563379"/>
        </scene>
        <!--Частые штрафы-->
        <scene sceneID="9rR-3x-eb2">
            <objects>
                <viewController id="ld3-Gw-GAV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gje-vZ-46j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tAa-CB-QMO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Частые штрафы" id="t9d-JZ-wwP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lna-eX-h1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="435"/>
        </scene>
        <!--Бензин-->
        <scene sceneID="3Gm-Jh-cLp">
            <objects>
                <viewController id="iVM-Xm-7sO" customClass="PrimaryVC" customModule="Upsilon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zj-iI-MHb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="S2L-Sc-lc7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Бензин" id="SZk-xc-XsZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqy-TQ-Kmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ol5-lc-muV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Roh-X5-wbS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YjF-HY-AzW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iVM-Xm-7sO" kind="relationship" relationship="viewControllers" id="sDh-bj-BKy"/>
                        <segue destination="ld3-Gw-GAV" kind="relationship" relationship="viewControllers" id="knF-Ak-hx7"/>
                        <segue destination="csL-L1-gYV" kind="relationship" relationship="viewControllers" id="ASz-Jh-VFc"/>
                        <segue destination="hl7-A5-kHG" kind="relationship" relationship="viewControllers" id="k7a-Xt-UvW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W62-Bw-oGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.5" y="-446.83098591549299"/>
        </scene>
    </scenes>
</document>
